upstream ciLoadbalancer {
  server 44.201.82.12:8080;
}

server {
  listen 80;


  location /api {
    proxy_pass http://ciLoadbalancer;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
